# spring boot configuration file

logging.level = WARN

#logging.level.de.quinscape.exceed.runtime.controller.ApplicationController = DEBUG
#logging.level.de.quinscape.exceed.runtime.service.ApplicationCompositionService = DEBUG
#logging.level.de.quinscape.exceed.runtime.model.ModelCompositionService = DEBUG
#logging.level.de.quinscape.exceed.runtime.application.RuntimeApplication = DEBUG
#logging.level.de.quinscape.exceed.runtime.controller.HotReloadController = DEBUG
#logging.level.de.quinscape.exceed.runtime.view.ViewDataService = DEBUG
#logging.level.de.quinscape.exceed.runtime.resource.ResourceLoader = DEBUG
#logging.level.de.quinscape.exceed.runtime.resource.file.FileResourceRoot= DEBUG
#logging.level.de.quinscape.exceed.runtime.service.DomainServiceFactory = DEBUG
#logging.level.de.quinscape.exceed.runtime.expression.ExpressionEnvironment = DEBUG
#logging.level.de.quinscape.exceed.runtime.component.QueryDataProvider = DEBUG
#logging.level.de.quinscape.exceed.runtime.resource.file.watch.Java7NIOResourceWatcher = DEBUG
#logging.level.de.quinscape.exceed.runtime.application.RuntimeApplication = DEBUG
#logging.level.de.quinscape.exceed.runtime.service.RuntimeApplicationFactory = DEBUG
#logging.level.de.quinscape.exceed.runtime.controller.ResourceController = DEBUG
#logging.level.de.quinscape.exceed.runtime.service.ComponentRegistry = DEBUG


